<!doctype html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nasjonal Testdag - Mensa Stavanger</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0 auto;
            padding: 30px;
            font-family: 'Roboto', sans-serif;
            color: rgb(18, 48, 44);
            font-size: 16px;
            max-width: 478px;
        }

        section {
            text-align: center;
            border-bottom: 1px solid rgba(18, 48, 44, 0.1);
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        section > *:first-child {
            margin-top: 0;
        }

        section > *:last-child {
            margin-bottom: 0;
        }

        #logo {
        }

        #logo img {
            max-width: 478px;
            width: 100%;
        }

        #title p {
            font-size: 1.5em;
        }

        h1, h2, h3, p {
            margin: 15px 0;
            padding: 0;
        }

        i {
            font-weight: 700;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 700;
            line-height: 1.1em;
        }

        a.button {
            font-size: 18px;
            padding: 0.8em 1.2em;
            border: none;
            border-radius: 3px;
            background-color: rgb(17, 42, 39);
            color: white;
            text-decoration: none;
            display: inline-block;
        }

        a.button i {
            font-style: normal;
            opacity: 0.6;
            font-weight: 700;
            margin-right: 3px;
        }
    </style>
</head>
<body>

<section id="logo">
    <img src="assets/mensa-norge.svg" alt="Mensa Norge logo">
</section>

<section id="title">
    <p><i>Mensa Stavanger</i> inviterer til</p>
    <h1>Nasjonal testdag</h1>
    <p>Lørdag 9. september</p>
</section>

<section id="intro">
    <p><a href="https://www.mensa.no/surveys/paymentiqtest.php?signup_testid=1410" class="button"><i>#1</i> Påmelding IQ-test kl <b>12:00</b></a></p>
    <p><a href="https://www.mensa.no/surveys/paymentiqtest.php?signup_testid=1411" class="button"><i>#2</i> Påmelding IQ-test kl <b>13:00</b></a></p>
    <p><a href="https://www.mensa.no/surveys/paymentiqtest.php?signup_testid=1438" class="button"><i>#3</i> Påmelding IQ-test kl <b>14:00</b></a></p>
</section>

<section>
    <p>Sted: <b>St. Olav vgs, <a href="https://www.google.com/maps/place/Jens+Zetlitz+gate+33,+4008+Stavanger" target="_blank">Jens Zetlitz gate 33</a></b></p>
    <p>Mer info på <b><a href="https://www.mensa.no/iq/iqtesting/">mensa.no/iq/iqtesting</a></b></p>
</section>

</body>
</html>
